# RoomReservation

roomreservation/: pom.xml
roomreservation/src/main/java/com/example/roomreservation/: RoomReservationApplication.java
roomreservation/src/main/java/com/example/roomreservation/controller/: RoomReservationController.java
roomreservation/src/main/java/com/example/roomreservation/entity/: ReservationEntity.java
roomreservation/src/main/java/com/example/roomreservation/repository/: RoomReservationRepository.java
roomreservation/src/main/java/com/example/roomreservation/service/: RoomReservationService.java  RoomReservationServiceImpl.java
roomreservation/src/main/resources/: application.properties
