## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/roomreservation
spring.datasource.username=root
spring.datasource.password=pavan123

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop